<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      font-size: 5px; 
    }

    body{
      font-size: 20px;
    }

    .box1 {
      font-size: 2rem; 
      margin-bottom: 10px;
    }

    .box2{
      font-size: 2em;
    }
  </style>
  <title>rem vs em Example</title>
</head>
<body>
  <div class="container">
    <p class="box1">This is a paragraph inside a box.</p>
    <p class="box2">Another paragraph inside the same box.</p>
  </div>
</body>
</html>
